.about
  h1 About
  
  .photo
    = image_tag "/assets/photo.jpg"
  ul
    li 
      | Name: &nbsp&nbsp&nbsp&nbsp&nbsp韩冰(Tony)
    li 
      | Gmail:  &nbsp&nbsp&nbsp&nbsp&nbsph.bing612@gmail.com
    li
      | Twitter:  &nbsp&nbsp&nbsp&nbsp&nbsp@tony612_han
    li
      | Github:  &nbsp&nbsp&nbsp&nbsp&nbspTony612
    li
      | Desc:  &nbsp&nbsp&nbsp&nbsp&nbspA web programer
