.about
  h1 About
  
  .photo
    = image_tag "/assets/photo.jpg"
  ul
    li 
      | Name: &nbsp&nbsp&nbsp&nbsp&nbsp韩冰(Tony)
    li 
      | Gmail:  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
      = mail_to "h.bing612@gmail.com", "h.bing612@gmail.com", target: "_blank"
    li
      | Twitter:  &nbsp&nbsp&nbsp&nbsp&nbsp@tony612_han
    li
      | Github:  &nbsp&nbsp&nbsp&nbsp&nbsp&nbspTony612
    li
      | Desc:  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspA web programer
    br
    br
    li
      | You can contact me by any ways only if you want :)
