li
  .title
    h1
      = link_to post.title, post
  .info
    = post.created_at.to_date.to_formatted_s(:long)
    '
    - if admin_signed_in?
      = link_to "edit", edit_post_path(post)

  .content
    = markdown post.content
