- cache ["list", post, admin_signed_in?] do
  li
    .title
      h1
        = link_to post.title, post
    .info
      = post.created_at.to_date.strftime('%b %e, %Y')
      '
      - if admin_signed_in?
        = link_to "edit", edit_post_path(post)
        | &nbsp;
        = link_to "delete", post_path(post), :method => :delete

    .content
      = raw (post.excerpt_markdown || post.markdown_html[0..500])
