- cache [@post, admin_signed_in?] do
  #post
    h1.title = @post.title

    .info
      = @post.created_at.to_date.to_formatted_s(:long_ordinal)
      '
      - if admin_signed_in?
        = link_to "edit", edit_post_path(@post)
        | &nbsp;
        = link_to "delete", post_path(@post), :method => :delete

    .article
      = raw @post.markdown_html || ""

  #disqus_thread

    script
      | var disqus_shortname = 'tony612';
      | (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                                      dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                                                      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                                                                  })();
    noscript
      | Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
