#post
  h1 = @post.title

  .info
    = @post.created_at.to_formatted_s(:long_ordinal)
    '
    = link_to "Comments", post_path(@post.title, :anchor => "disqus_thread")
    script
      | /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'tony612'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
          var s = document.createElement('script'); s.async = true;
          s.type = 'text/javascript';
          s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
          (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    '
    - if admin_signed_in?
      = link_to "edit", edit_post_path(@post)

  .article
    = raw @post.markdown_html || ""

#disqus_thread

  script
    | var disqus_shortname = 'tony612';
    | (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                                    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                                                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                                                                })();
  noscript
    | Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
