#post
  h1 = @post.title

  .info = @post.created_at.to_formatted_s(:long_ordinal)

  .article
    = @post.content

#disqus_thread

  script
    | var disqus_shortname = 'tony612';
    | (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                                    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                                                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                                                                })();
  noscript
    | Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
