ul
  li = link_to "About", about_path
  li = link_to "Life", life_path
  li = link_to "Tech", tech_path
  br
  - if admin_signed_in?
    = link_to "Logout", destroy_admin_session_path, :method => :delete

.footer
  | by Tony
