ul
  li = link_to "About", about_path
  li = link_to "Life", "#"
  li = link_to "Tech", "#"
  br
  - if admin_signed_in?
    = link_to "Logout", destroy_admin_session_path, :method => :delete

.footer
  | by Tony
