doctype 5
| <!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
| <!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
| <!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
| <!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
| <!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->

html
  head
    title Tony612

    = stylesheet_link_tag :application, :media => "all"
    = javascript_include_tag :application
    = csrf_meta_tags
    = yield :auto_discovery_feed
  body#top
    .legend
      h1 Tony.blogs
    #sidebar.expanded
      = render "layouts/sidebar"

    .main
      p.notice = notice
      p.alert = alert
      = yield
      p#back-top
        a href="#top"
          span.fa-stack.fa-2x
            i.fa.fa-square.fa-stack-2x
            i.fa.fa-arrow-up.fa-stack-1x.fa-inverse

/[if lt IE 7 ]
  = javascript_include_tag '/javascripts/dd_belatedpng.js'
  = javascript_tag 'DD_belatedPNG.fix("img, .png_bg");'

| </html>

