doctype 5
| <!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
| <!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
| <!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
| <!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
| <!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->

html
  head
    title
      = "Tony612 - #{@post.title}"

    = stylesheet_link_tag :application, :media => "all"
    = javascript_include_tag :application
    = csrf_meta_tags
    = yield :auto_discovery_feed
  body
    .go-home
      = link_to root_path do
        span.fa-stack.fa-lg
          i.fa.fa-circle.fa-stack-2x
          i.fa.fa-home.fa-stack-1x.fa-inverse
    .main-post
      - if notice
        p.notice = notice
      - if alert
        p.alert = alert
      = yield

/[if lt IE 7 ]
  = javascript_include_tag '/javascripts/dd_belatedpng.js'
  = javascript_tag 'DD_belatedPNG.fix("img, .png_bg");'

| </html>

